# exam-server

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/prz/ai/exam/: ExamApplication.java
src/main/java/pl/edu/prz/ai/exam/exams/domain/: Answer.java  Attachment.java  Exam.java  ExamsUsers.java  Group.java  Question.java  User.java  UsersAnswers.java
src/main/java/pl/edu/prz/ai/exam/exams/infrastructure/: ExamsConfiguration.java  SpringAnswerRepository.java  SpringAppUserRepository.java  SpringAttachmentRepository.java  SpringExamRepository.java  SpringExamUserRepository.java  SpringExamsUsersRepository.java  SpringGroupRepository.java  SpringQuestionRepository.java  SpringUsersAnswersRepository.java
src/main/java/pl/edu/prz/ai/exam/groups/domain/: ExamGroup.java  User.java
src/main/java/pl/edu/prz/ai/exam/groups/infrastructure/: GroupsConfiguration.java  SpringExamGroupRepository.java  SpringGroupUserRepository.java
src/main/java/pl/edu/prz/ai/exam/infrastructure/: AppConfig.java
src/main/java/pl/edu/prz/ai/exam/security/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml  exam.postman_collection.json
src/main/resources/db/migration/: V001__create_security_tables.sql  V002__initialize_security_tables.sql  V003__create_groups_table.sql  V004__create_exams_tables.sql  V005__add_grading_columns.sql
src/test/java/pl/edu/prz/ai/exam/: ExamApplicationTests.java
src/test/resources/: application.yml
src/test/resources/migration/: V001__create_security_tables.sql
(+101 files in other folders)
