plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'pl.edu.prz.ai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.auth0:java-jwt:3.8.3'

	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '6.4.4'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '2.0-M3-groovy-2.5'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'

	testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

test {
	useJUnitPlatform()
}
